# KotlinListViewAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metrolinx/presto/android/kotlinlistviewassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metrolinx/presto/android/kotlinlistviewassignment/: AppConstant.kt  MainActivity.kt
app/src/main/java/com/metrolinx/presto/android/kotlinlistviewassignment/Adapter/: AdapterClass.kt
app/src/main/java/com/metrolinx/presto/android/kotlinlistviewassignment/DataModel/: DataModelClass.kt  DetailModelClass.kt
app/src/main/java/com/metrolinx/presto/android/kotlinlistviewassignment/networking/: NetworkApiEndPoint.kt  RetrofitClient.kt
app/src/main/java/com/metrolinx/presto/android/kotlinlistviewassignment/repository/: Repo.kt
app/src/main/java/com/metrolinx/presto/android/kotlinlistviewassignment/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/metrolinx/presto/android/kotlinlistviewassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
